<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style>
		.button{
           background-color: #4CAF50;
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
		}
		.button2{background-color: #008CBA;}
		.button3{background-color: #f44336;}
		.button4{background-color: #e7e7e7;}
		.button5{background-color: #555555;}
	</style>
</head>
<body>
	<h2>Button Colours</h2>
	<button class="button">Green</button>
	<button class="button2" class="button">Green</button>
	<button class="button3" class="button">Green</button>
	<button class="button4" class="button">Green</button>
	<button class="button5" class="button">Green</button>
</body>
</html>